<!DOCTYPE html>
<html>
<head>
	<title>Account Creation Page</title>
	<link rel="stylesheet" href="style.css">
	<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
	<section class = "container forms">
		<div class="form sign up">

		<!-- Logo-->
			<img src="retriever.png">
				<p id="tagline">Retriever</p>
				<h2>Create an account</h2>

		<!-- Form -->
		<form method="post" action="index.php">
			<input type="text" id="fname" name="fname" placeholder="First name">
			<input type="text" id="lname" name="lname" placeholder="Last name">
			<input type="text" id="email" name="email" placeholder="Email address">
			<input type="password" id="password" name="password" placeholder="Password">
			<br>
			<input type="submit" name= "submit">
		</form>
	</div>
</body>
</html>

